<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorATGS"
    android:logo="@android:color/transparent"
    tools:context=".RecipeFragment">

    <include
        android:id="@+id/myToolbar"
        layout="@layout/toolbar"
        app:icon="@drawable/ic_arrow_back_24dp" />

    <!--<include-->
        <!--android:id="@+id/mySearchView"-->
        <!--layout="@layout/searchbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/myToolbar"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp" />-->

    <ImageView
        android:id="@+id/myRecipeImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/myToolbar"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorATGS"
        android:contentDescription="TODO"
        android:focusedByDefault="true"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/myPicDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/myRecipeImage"
        android:background="@color/colorATGS"
        android:fontFamily="@font/albemarle_swash"
        android:paddingBottom="10dp"
        android:text="@string/title_desc"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/myMenuTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/myPicDesc"
        android:background="#FFFFFF"
        android:elevation="4dp"
        android:fontFamily="@font/copperplate_gothic_light"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/title_desc"
        android:textAlignment="center"
        android:textColor="@color/colorATGS"
        android:textSize="16sp" />
</RelativeLayout>